DATABASE = mongodb+srv://swebreza:uezYuDQdFj7pX4cD@cluster0.idbiejx.mongodb.net/?retryWrites=true&w=majority
SECRET=dataStorage
INFURA_ID = '2N3nLfT8GAq1IotvkUgjc06KQ5M'
INFURA_SECRET_KEY = '000bb6d713015a7d2060a2ca9c440070'